# CFcreator

./: .gitignore  CFCreator.sln
CFCreator/: CFCreator.csproj  CFCreatorForm.Designer.cs  CFCreatorForm.cs  CFCreatorForm.resx  NLog.config  WaferMap.Designer.cs
CFCreator/SupportFiles/Recipes/: SMiPE4_40x40_LED_From_BON.xrec
XC_Common/: COMDriverBoard.cs  DUTMath.cs  DUTMeasurementXML.cs  DateTimeOffsetSerializable.cs  TileMeasurementXML.cs  XC_Common.csproj  XMLBaseObject.cs  XYPolygonBinXML.cs  ucLEDDriverDiagnostics.Designer.cs  ucLEDDriverDiagnostics.cs
XC_Common/Properties/: AssemblyInfo.cs
XC_Database/: XC_Database.csproj  XProbe_Tasks.cs  app.config  packages.config
XC_Database/Properties/: Resources.Designer.cs  Resources.resx
XC_Database/SupportFiles/: DisplayData_DBScript.sql  ProbeData_DBScript.sql
XDataShared/: SQLParameters.cs  SQLUtil.cs  XDataShared.csproj  XMLBaseObject.cs  XProbe_Tasks.cs  upgrade-assistant.clef
XDataShared/Properties/: AssemblyInfo.cs  Resources.Designer.cs
XferPrintLib/: EnumDeclarations.cs  XferPrintLib.csproj
XferPrintLib/Configuration/: RecipeParameters.cs  XMLBaseObject.cs  XferPrintConfigValidator.cs  XferPrintRecipeObjectValidator.cs  XferPrintRecipeValidationErrors.cs
XferPrintLib/Utility/: PointHelper.cs  PropertyGridHelper.cs
XferPrintLib/Utility/Log/: EventLogArchive.cs  Logger.cs
XferPrintShared/: StructDeclarations.cs
XferPrintShared/Configuration/: AppConfiguration.cs  CleanParameters.cs  FailedToParseXferPrintConfig.cs  IAppConfiguration.cs  MetrologyParameters.cs  ProcessRecipeReaderHelper.cs  SourceParameters.cs  StampParameters.cs  TargetParameters.cs  XferPrintConfig.cs  XferPrintRecipe.cs  XferPrintRecipeXmlValidator.cs  XferXmlReader.cs
XferPrintShared/Utility/: XferPrintTime.cs
