<ProcessParameters>
  <Recipe>
    <Name>SMiPE4_40x40_LED_From_BON</Name>
    <Comment />
    <RecipeXYSpeed>500</RecipeXYSpeed>
    <RecipeThetaSpeed>0.3</RecipeThetaSpeed>
    <RecipeZSpeed>5</RecipeZSpeed>
    <RecipeZClearanceHeight>-19.999</RecipeZClearanceHeight>
    <RecipeAutoCleanEnable>1</RecipeAutoCleanEnable>
    <RecipeSimCycleEnable>0</RecipeSimCycleEnable>
    <RecipeSourceAlignEnable>0</RecipeSourceAlignEnable>
    <RecipeAutoAlignEnable>1</RecipeAutoAlignEnable>
    <RecipeAutoAlignDeselectEnable>false</RecipeAutoAlignDeselectEnable>
    <RecipeSourceAlign_AutoChipEnable>false</RecipeSourceAlign_AutoChipEnable>
    <RecipeAutoAlign_autoChipEnable>true</RecipeAutoAlign_autoChipEnable>
    <RecipeSourceAlign_NoAssistEnable>false</RecipeSourceAlign_NoAssistEnable>
    <RecipeAutoAlign_NoAssistEnable>false</RecipeAutoAlign_NoAssistEnable>
    <RecipeSourceSingleAutoChipEnable>false</RecipeSourceSingleAutoChipEnable>
    <RecipeSourceAutoRotationEnable>true</RecipeSourceAutoRotationEnable>
    <RecipeAutoRotationEnable>false</RecipeAutoRotationEnable>
    <RecipeSingleAutoChipEnable>true</RecipeSingleAutoChipEnable>
    <RecipeHeatedTarget>0</RecipeHeatedTarget>
    <Version>6.2</Version>
    <RecipePostPrintMetroEnable>0</RecipePostPrintMetroEnable>
    <PostPrintMetroFrequency>1</PostPrintMetroFrequency>
    <PickUpMetroFrequency>3</PickUpMetroFrequency>
    <RecipePickUpMetroEnabled>0</RecipePickUpMetroEnabled>
    <SourceAlignFrequency>1</SourceAlignFrequency>
    <SearchRegionXOrigin>24</SearchRegionXOrigin>
    <SearchRegionYOrigin>-11</SearchRegionYOrigin>
    <SearchRegionWidth>205</SearchRegionWidth>
    <SearchRegionHeight>127</SearchRegionHeight>
    <Alignment_Row_Column>20</Alignment_Row_Column>
    <Alignment_Ver_Hor>0</Alignment_Ver_Hor>
    <Alignment_EWC_TBC>0</Alignment_EWC_TBC>
    <UseSpiralSearch>false</UseSpiralSearch>
    <UseRegAutoFocus>false</UseRegAutoFocus>
    <UsePostTracking>true</UsePostTracking>
  </Recipe>
  <Source>
    <SourceXOrigin>238.70271659384849</SourceXOrigin>
    <SourceYOrigin>294.47159177412675</SourceYOrigin>
    <SourceZOrigin>-23.311605676466378</SourceZOrigin>
    <SourceAlpha>0.1835931275655994</SourceAlpha>
    <SourceBeta>-0.75861371050365445</SourceBeta>
    <SourceFocusHeight>-33.300605676466375</SourceFocusHeight>
    <SourceXClusters>5</SourceXClusters>
    <SourceYClusters>5</SourceYClusters>
    <SourceXClusterPitch>14.4</SourceXClusterPitch>
    <SourceYClusterPitch>14.4</SourceYClusterPitch>
    <SourceXChiplets>720</SourceXChiplets>
    <SourceYChiplets>600</SourceYChiplets>
    <SourceXChipletPitch>0.02</SourceXChipletPitch>
    <SourceYChipletPitch>0.024</SourceYChipletPitch>
    <PatternSourceAcceptThreshold>0.4</PatternSourceAcceptThreshold>
    <PatternSourceAngleLow>-0.50000000000000067</PatternSourceAngleLow>
    <PatternSourceAngleHigh>0.50000000000000067</PatternSourceAngleHigh>
    <PatternSourceOffsetX>0</PatternSourceOffsetX>
    <PatternSourceOffsetY>0.0025</PatternSourceOffsetY>
    <PatternSourceScaleXLow>0.9</PatternSourceScaleXLow>
    <PatternSourceScaleXHigh>1.1</PatternSourceScaleXHigh>
    <PatternSourceScaleYLow>0.9</PatternSourceScaleYLow>
    <PatternSourceScaleYHigh>1.1</PatternSourceScaleYHigh>
    <PatternSourceFilename>C:\XferPrint\Patterns\LLRedLEDPadsUp.vpp</PatternSourceFilename>
    <SourceR1C1XPosWafer>240.022845517946</SourceR1C1XPosWafer>
    <SourceR1C1YPosWafer>203.079290427494</SourceR1C1YPosWafer>
    <SourceR1C1XPosGlobal>239.01013779063479</SourceR1C1XPosGlobal>
    <SourceR1C1YPosGlobal>294.62006250574882</SourceR1C1YPosGlobal>
    <SourceAXPosWafer>-90.2</SourceAXPosWafer>
    <SourceAYPosWafer>-0.2</SourceAYPosWafer>
    <SourceBXPosWafer>90.2</SourceBXPosWafer>
    <SourceBYPosWafer>-0.2</SourceBYPosWafer>
    <SourceAXPosGlobal>246.01283469616047</SourceAXPosGlobal>
    <SourceAYPosGlobal>292.36648811117664</SourceAYPosGlobal>
    <SourceBXPosGlobal>233.31321973474982</SourceBXPosGlobal>
    <SourceBYPosGlobal>292.32579453777009</SourceBYPosGlobal>
    <SourceVisionIllumHi>53</SourceVisionIllumHi>
    <SourceVisionIllumLo>10</SourceVisionIllumLo>
    <SourceVisionExposureHi>1</SourceVisionExposureHi>
    <SourceVisionExposureLo>1</SourceVisionExposureLo>
    <SourceVisionContrastHi>0.5</SourceVisionContrastHi>
    <SourceVisionContrastLo>0.5</SourceVisionContrastLo>
    <SourceVisionBrightnessHi>0.4</SourceVisionBrightnessHi>
    <SourceVisionBrightnessLo>0.5</SourceVisionBrightnessLo>
    <SourcePeelSpeed>70</SourcePeelSpeed>
    <SourceZODSpeed>0.1</SourceZODSpeed>
    <SourceShearX>0</SourceShearX>
    <SourceShearY>0</SourceShearY>
    <SourceShearSpeed>0</SourceShearSpeed>
    <SourceShearDuration>1</SourceShearDuration>
    <PrePickDuration>2</PrePickDuration>
    <PickAcceleration>0.5</PickAcceleration>
    <SourceZOD>0.053</SourceZOD>
    <PickAlignGap>0</PickAlignGap>
    <PickTransferGap>0</PickTransferGap>
    <SourceRegPatternFilename>C:\XferPrint\Patterns\EngQ200SourceRegHi.vpp</SourceRegPatternFilename>
    <ContrastThreshold>2</ContrastThreshold>
    <SourceThetaXPosition>0.29143462309966212</SourceThetaXPosition>
    <SourceThetaYPosition>2.9499940614442561</SourceThetaYPosition>
    <SourceRegPatternFilenameLo>C:\XferPrint\Patterns\EngQ200SourceRegLo.vpp</SourceRegPatternFilenameLo>
    <SourceTBlockFilename>C:\XferPrint\Patterns\TBAlpha_Source.vpp</SourceTBlockFilename>
    <SourceTBlockInUse>False</SourceTBlockInUse>
    <SourceAXPosWaferLo>-12</SourceAXPosWaferLo>
    <SourceAYPosWaferLo>1</SourceAYPosWaferLo>
    <SourceBXPosWaferLo>6</SourceBXPosWaferLo>
    <SourceBYPosWaferLo>1</SourceBYPosWaferLo>
    <SourceXRegions>1</SourceXRegions>
    <SourceYRegions>1</SourceYRegions>
    <SourceXRegionsPitch>1</SourceXRegionsPitch>
    <SourceYRegionsPitch>1</SourceYRegionsPitch>
    <SourceAlignPatternFilename>C:\XferPrint\Patterns\SMIPETargetPos3.vpp</SourceAlignPatternFilename>
    <SourceAlignOffsetX>0</SourceAlignOffsetX>
    <SourceAlignOffsetY>0</SourceAlignOffsetY>
    <SourceAutoFineThreshold>0.00095</SourceAutoFineThreshold>
    <SourceAutoRotateThreshold>0.0011</SourceAutoRotateThreshold>
    <ZSourceDelta>0.07</ZSourceDelta>
    <SourceSearchRegionWidth>45</SourceSearchRegionWidth>
    <SourceSearchRegionHeight>45</SourceSearchRegionHeight>
    <PickAssistDistance>0.001</PickAssistDistance>
    <PickAssistFreq>1</PickAssistFreq>
    <PickAssistCycles>1</PickAssistCycles>
    <UsePickAssist>false</UsePickAssist>
    <SourceAlignTBlockFilename>C:\XferPrint\Patterns\TB_Beta.vpp</SourceAlignTBlockFilename>
    <SourceAlignTBlockInUse>false</SourceAlignTBlockInUse>
    <HS_ScanSpeed>25</HS_ScanSpeed>
    <HS_ScanDirection>6</HS_ScanDirection>
    <HS_ScanStep>15</HS_ScanStep>
    <HS_FocusHeight>0</HS_FocusHeight>
    <HS_FocusHeightOffset>0</HS_FocusHeightOffset>
    <HS_ZOrigin>0</HS_ZOrigin>
    <HS_ZOrigin_WorkingHeight>0.1</HS_ZOrigin_WorkingHeight>
    <AutoSourceRegion_Enable>True</AutoSourceRegion_Enable>
  </Source>
  <Target>
    <TargetXOrigin>552.82013279989565</TargetXOrigin>
    <TargetYOrigin>285.73346257803496</TargetYOrigin>
    <TargetZOrigin>-27.434853307781083</TargetZOrigin>
    <TargetAlpha>-0.1120460563050759</TargetAlpha>
    <TargetBeta>-1.0542528943743297</TargetBeta>
    <TargetFocusHeight>-37.49585330778109</TargetFocusHeight>
    <TargetXClusters>2</TargetXClusters>
    <TargetYClusters>2</TargetYClusters>
    <TargetXClusterPitch>72.356</TargetXClusterPitch>
    <TargetYClusterPitch>72.356</TargetYClusterPitch>
    <TargetXPrints>5</TargetXPrints>
    <TargetYPrints>5</TargetYPrints>
    <TargetXPrintPitch>14.4</TargetXPrintPitch>
    <TargetYPrintPitch>14.4</TargetYPrintPitch>
    <MetroMarksAcceptThreshold>0.75</MetroMarksAcceptThreshold>
    <MetroMarksAngleLow>-0.50000000000000067</MetroMarksAngleLow>
    <MetroMarksAngleHigh>0.50000000000000067</MetroMarksAngleHigh>
    <MetroMarksOffsetX>0</MetroMarksOffsetX>
    <MetroMarksOffsetY>0</MetroMarksOffsetY>
    <MetroMarksScaleXLow>0.9</MetroMarksScaleXLow>
    <MetroMarksScaleXHigh>1.1</MetroMarksScaleXHigh>
    <MetroMarksScaleYLow>0.9</MetroMarksScaleYLow>
    <MetroMarksScaleYHigh>1.1</MetroMarksScaleYHigh>
    <MetroMarksFilename>C:\XferPrint\Patterns\SMIPE4TargetPos1.vpp</MetroMarksFilename>
    <TargetR1C1XPosWafer>-67.242</TargetR1C1XPosWafer>
    <TargetR1C1YPosWafer>-73.056</TargetR1C1YPosWafer>
    <TargetR1C1XPosGlobal>625.30899698012922</TargetR1C1XPosGlobal>
    <TargetR1C1YPosGlobal>357.95349393892837</TargetR1C1YPosGlobal>
    <TargetAXPosWafer>-74.245861922101781</TargetAXPosWafer>
    <TargetAYPosWafer>-1.3342274054553935</TargetAYPosWafer>
    <TargetBXPosWafer>83.75794570400403</TargetBXPosWafer>
    <TargetBYPosWafer>-1.3342274054553935</TargetBYPosWafer>
    <TargetAXPosGlobal>639.10161530972107</TargetAXPosGlobal>
    <TargetAYPosGlobal>294.30575602496532</TargetAYPosGlobal>
    <TargetBXPosGlobal>481.09893657393258</TargetBXPosGlobal>
    <TargetBYPosGlobal>294.61474212754018</TargetBYPosGlobal>
    <TargetVisionIllumHi>10</TargetVisionIllumHi>
    <TargetVisionIllumLo>10</TargetVisionIllumLo>
    <TargetVisionExposureHi>2</TargetVisionExposureHi>
    <TargetVisionExposureLo>1</TargetVisionExposureLo>
    <TargetVisionContrastHi>0.5</TargetVisionContrastHi>
    <TargetVisionContrastLo>0.5</TargetVisionContrastLo>
    <TargetVisionBrightnessHi>1</TargetVisionBrightnessHi>
    <TargetVisionBrightnessLo>0.5</TargetVisionBrightnessLo>
    <TargetPeelSpeed>0.01</TargetPeelSpeed>
    <TargetZODSpeed>0.1</TargetZODSpeed>
    <TargetShearX>0.02</TargetShearX>
    <TargetShearY>0.02</TargetShearY>
    <TargetShearSpeed>0.02</TargetShearSpeed>
    <TargetShearDuration>0.5</TargetShearDuration>
    <PreShearDuration>1</PreShearDuration>
    <TargetZOD>0.11</TargetZOD>
    <PostPrintRetract>0.02</PostPrintRetract>
    <PrintTransferGap>0</PrintTransferGap>
    <PrintAccuracyXCorrection>0</PrintAccuracyXCorrection>
    <PrintAccuracyYCorrection>0</PrintAccuracyYCorrection>
    <PrintAccuracyThetaCorrection>0</PrintAccuracyThetaCorrection>
    <TargetRegPatternFilename>C:\XferPrint\Patterns\SMIPE4HiMagReg1.vpp</TargetRegPatternFilename>
    <AutoFineThreshold>0.0004</AutoFineThreshold>
    <ContrastThreshold>5</ContrastThreshold>
    <TargetThetaXPosition>0.38285538956925669</TargetThetaXPosition>
    <TargetThetaYPosition>2.8899981524493237</TargetThetaYPosition>
    <TargetRegPatternFilenameLo>C:\XferPrint\Patterns\SMIPE4LoMagReg2.vpp</TargetRegPatternFilenameLo>
    <TargetTBlockInUse>False</TargetTBlockInUse>
    <TargetAXPosWaferLo>-74.267561209708532</TargetAXPosWaferLo>
    <TargetAYPosWaferLo>0.44844885660219624</TargetAYPosWaferLo>
    <TargetBXPosWaferLo>83.729027128412355</TargetBXPosWaferLo>
    <TargetBYPosWaferLo>-0.4440325911930092</TargetBYPosWaferLo>
    <TargetTBlockFilename>C:\XferPrint\Patterns\TBAlpha.vpp</TargetTBlockFilename>
    <ZDelta>0.1</ZDelta>
    <AutoRotateThreshold>0.0012</AutoRotateThreshold>
    <PrintAssistDistance>0.01</PrintAssistDistance>
    <PrintAssistFreq>1</PrintAssistFreq>
    <PrintAssistCycles>1</PrintAssistCycles>
    <PrintAssistDirection>2</PrintAssistDirection>
    <ZPreContact>0</ZPreContact>
    <XPreContact>0</XPreContact>
    <YPreContact>0</YPreContact>
    <UsePreContact>false</UsePreContact>
    <UsePrintAssist>false</UsePrintAssist>
    <XYPreContactSpeed>0.001</XYPreContactSpeed>
    <HS_ScanSpeed>25</HS_ScanSpeed>
    <HS_ScanDirection>13</HS_ScanDirection>
    <HS_ScanStep>50</HS_ScanStep>
    <HS_FocusHeight>-37.4868295</HS_FocusHeight>
    <HS_FocusHeightOffset>0</HS_FocusHeightOffset>
    <HS_ZOrigin>-28.007547811503255</HS_ZOrigin>
    <HS_ZOrigin_WorkingHeight>0.1</HS_ZOrigin_WorkingHeight>
    <AutoFocusEnable>false</AutoFocusEnable>
  </Target>
  <Stamp>
    <StampXOrigin>-6.9575000000000005</StampXOrigin>
    <StampYOrigin>-8.104896116</StampYOrigin>
    <StampZOrigin>-37.0185</StampZOrigin>
    <StampTHXOrigin>0.39999472128378372</StampTHXOrigin>
    <StampTHYOrigin>2.8599919499577697</StampTHYOrigin>
    <ZSave>-27.0675</ZSave>
    <StampBeta>-0.94220683806925387</StampBeta>
    <StampXPosts>40</StampXPosts>
    <StampYPosts>40</StampYPosts>
    <StampXPostPitch>0.36</StampXPostPitch>
    <StampYPostPitch>0.36</StampYPostPitch>
    <StampAXPosition>-6.9425</StampAXPosition>
    <StampAYPosition>-8.134387884</StampAYPosition>
    <StampBXPosition>7.0945</StampBXPosition>
    <StampBYPosition>-8.08602708</StampBYPosition>
    <StampRegPatternFilename>C:\XferPrint\Patterns\40x40IC stamp.vpp</StampRegPatternFilename>
  </Stamp>
  <Clean>
    <CleanXOrigin>442.17046096775141</CleanXOrigin>
    <CleanYOrigin>29.140240200608257</CleanYOrigin>
    <CleanZOrigin>-28.02264587008834</CleanZOrigin>
    <CleanFocusHeight>-38.02564587008834</CleanFocusHeight>
    <CleanPeelSpeed>1</CleanPeelSpeed>
    <CleanZODSpeed>1</CleanZODSpeed>
    <CleanShearX>-0.02</CleanShearX>
    <CleanShearY>-0.02</CleanShearY>
    <CleanShearSpeed>1</CleanShearSpeed>
    <CleanShearDuration>5</CleanShearDuration>
    <CleanZOD>0.063</CleanZOD>
    <CleanThetaXPosition>0.49428578969594589</CleanThetaXPosition>
    <CleanThetaYPosition>3.6500013196790535</CleanThetaYPosition>
    <HS_ZOrigin>0</HS_ZOrigin>
    <HS_ZOrigin_WorkingHeight>0.1</HS_ZOrigin_WorkingHeight>
    <HS_FocusHeight>0</HS_FocusHeight>
    <HS_ScanSpeed>25</HS_ScanSpeed>
    <HS_ScanDirection>6</HS_ScanDirection>
    <HS_ScanStep>15</HS_ScanStep>
    <AutoCleanFreq>1</AutoCleanFreq>
  </Clean>
  <Metrology>
    <MetrologyXOrigin>222.78616802620775</MetrologyXOrigin>
    <MetrologyYOrigin>279.90538228433905</MetrologyYOrigin>
    <MetrologyZOrigin>-17.999986027748044</MetrologyZOrigin>
    <MetrologyAlpha>-0.1120460563050759</MetrologyAlpha>
    <MetrologyXYSpeed>10</MetrologyXYSpeed>
    <MetrologyZOpticsSpeed>0.5</MetrologyZOpticsSpeed>
    <MetrologyFocusHeight>-33.6475</MetrologyFocusHeight>
    <MetroPassThreshold>0.0015</MetroPassThreshold>
    <MetroIllumHi>19</MetroIllumHi>
    <MetroExposureHi>2</MetroExposureHi>
    <MetroContrastHi>0.05</MetroContrastHi>
    <MetroIllumLo>19</MetroIllumLo>
    <MetroExposureLo>2</MetroExposureLo>
    <MetroContrastLo>0.05</MetroContrastLo>
    <MetroTBlockInUse>False</MetroTBlockInUse>
    <MetroBrightnessHi>0.5</MetroBrightnessHi>
    <MetroBrightnessLo>0.5</MetroBrightnessLo>
    <MetroTBlockFilename>C:\XferPrint\Patterns\TB_Beta.vpp</MetroTBlockFilename>
    <MetroEnableOffset>False</MetroEnableOffset>
    <MetroXOffset>2</MetroXOffset>
    <MetroZOffset>2</MetroZOffset>
  </Metrology>
</ProcessParameters>